# FarmAppTest

./: LICENSE  README.md
src/: FarmAppTest.sln
src/FarmApp.Aplicacao.WebApi/: FarmApp.Aplicacao.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/FarmApp.Aplicacao.WebApi/Controllers/: CertificadoController.cs  UsuarioController.cs
src/FarmApp.Aplicacao.WebApi/Conversores/: CertificadoContratoConversor.cs  UsuarioContratoConversor.cs
src/FarmApp.Aplicacao.WebApi/Conversores/Interfaces/: ICertificadoContratoConversor.cs  IUsuarioContratoConversor.cs
src/FarmApp.Aplicacao.WebApi/Extensoes/: AbstractValidatorBase.cs  FluentExtensions.cs
src/FarmApp.Aplicacao.WebApi/Modulo/: InstalarDependencias.cs  RouteBuilderExtensions.cs
src/FarmApp.Aplicacao.WebApi/Properties/: launchSettings.json
src/FarmApp.Aplicacao.WebApi/ViewModel/: CertificadoViewModel.cs  UsuarioViewModel.cs
src/FarmApp.Dominio/: FarmApp.Dominio.csproj
src/FarmApp.Dominio.Mediator/: FarmApp.Dominio.Mediator.csproj
src/FarmApp.Dominio.Mediator/Mediators/Handlers/Comandos/: UsuarioAdicionarHandler.cs
src/FarmApp.Dominio.Mediator/Mediators/Handlers/Consultar/: ObterUsuarioPorIdHandler.cs  ObterUsuarioPorTelefoneHandler.cs  VerificarCertificadoHandler.cs
src/FarmApp.Dominio.Mediator/Mediators/Requests/Comandos/: UsuarioAdicionarRequest.cs
src/FarmApp.Dominio.Mediator/Mediators/Requests/Consultar/: ObterUsuarioPorIdRequest.cs  ObterUsuarioPorTelefoneRequest.cs  VerificarCertificadoRequest.cs
src/FarmApp.Dominio.Mediator/Modulo/: InstalarDependencias.cs
src/FarmApp.Dominio.Servico/: FarmApp.Dominio.Servico.csproj
src/FarmApp.Dominio.Servico/Conversores/: CertificaoConversor.cs  UsuarioConversor.cs
src/FarmApp.Dominio.Servico/Modulo/: InstalarDependencias.cs
src/FarmApp.Dominio.Servico/Servicos/: CertificadoServico.cs  UsuarioServico.cs
src/FarmApp.Dominio/Contratos/: CertificadoContrato.cs  UsuarioCadastradoContrato.cs  UsuarioContrato.cs
src/FarmApp.Dominio/Extensoes/: FarmAppException.cs
src/FarmApp.Dominio/Interfaces/Conversores/: ICertificaoConversor.cs  IUsuarioConversor.cs
src/FarmApp.Dominio/Interfaces/Modelos/: IEntidadeBase.cs  SR.cs
src/FarmApp.Dominio/Interfaces/Servico/: ICertificadoServico.cs  IUsuarioServico.cs
src/FarmApp.Dominio/Modelos/: Certificado.cs  Usuario.cs
src/FarmApp.Dominio/Modelos/Base/: EntidadeBase.cs
src/FarmApp.Infra.BancoDeDados/: FarmApp.Infra.BancoDeDados.csproj
src/FarmApp.Infra.BancoDeDados/Contexto/: FarmAppContexto.cs
src/FarmApp.Infra.BancoDeDados/Contexto/Base/: ContextoBase.cs  IContextoBase.cs
src/FarmApp.Infra.BancoDeDados/EntidadeModel/: CertificadoMap.cs  UsuarioMap.cs
src/FarmApp.Infra.BancoDeDados/EntidadeModel/Base/: MappingBase.cs
src/FarmApp.Infra.BancoDeDados/Migrations/: 20211210030611_MigrationInicial.Designer.cs  20211210030611_MigrationInicial.cs  FarmAppContextoModelSnapshot.cs
src/FarmApp.Infra.BancoDeDados/Modulos/: InstalarDependencias.cs
src/FarmApp.Infra.BancoDeDados/Repositorio/Base/: IRepositorioBase.cs  RepositorioBase.cs
src/FarmApp.Testes.Test/: FarmApp.Testes.Test.csproj
src/FarmApp.Testes.Test/Base/: TesteBase.cs
src/FarmApp.Testes.Test/Fixtures/: UsuarioFixture.cs
src/FarmApp.Testes.Test/Integracao/: ModeloTesteBase.cs
src/FarmApp.Testes.Test/Unitario/Repositorio/: UsuarioTeste.cs
src/FarmApp.Testes.Test/Unitario/Servicos/: CertificaoTeste.cs  IdentificadorServicoTeste.cs
