<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
      <Description>Este é um teste aplicado para uma vaga de desenvolvedor</Description>
      <Authors>Matheus Rebello</Authors>
      <Copyright>Matheus Rebello</Copyright>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.9" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FarmApp.Dominio\FarmApp.Dominio.csproj" />
      <ProjectReference Include="..\FarmApp.Infra.BancoDeDados\FarmApp.Infra.BancoDeDados.csproj" />
    </ItemGroup>
</Project>
